<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 - Page Not Found">
    <meta name="author" content="NanduWasTaken">
    <meta name="keywords" content="404, Page Not Found, Error">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Ubuntu+Mono");

        body {
            background-color: black;
            color: white;
            font-family: "Ubuntu Mono", monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
        }

        .center-glitch {
            position: relative;
            font-size: 5vw;
            margin-bottom: 20px;
        }

        @media (max-width: 31.25em) {
            .center-glitch {
                font-size: 25px;
            }
        }

        @media (min-width: 43.75em) {
            .center-glitch {
                font-size: 35px;
            }
        }

        .center-glitch:before,
        .center-glitch:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            width: 100%;
            background: black;
            clip: rect(0, 900px, 0, 0);
            overflow: hidden;
        }

        .center-glitch:after {
            left: 4px;
            text-shadow: 4px 0 #294ad8;
            color: white;
            animation: noise-anim 5s infinite linear alternate-reverse;
        }

        .center-glitch:before {
            left: -4px;
            text-shadow: -4px 0 #227131;
            color: white;
            animation: noise-anim-2 5s infinite linear alternate-reverse;
        }

        @keyframes noise-anim {
            0% {
                clip: rect(87px, 9999px, 19px, 0);
            }
            5.8823529412% {
                clip: rect(68px, 9999px, 9px, 0);
            }
            11.7647058824% {
                clip: rect(13px, 9999px, 71px, 0);
            }
            17.6470588235% {
                clip: rect(67px, 9999px, 68px, 0);
            }
            23.5294117647% {
                clip: rect(17px, 9999px, 73px, 0);
            }
            29.4117647059% {
                clip: rect(21px, 9999px, 96px, 0);
            }
            35.2941176471% {
                clip: rect(80px, 9999px, 79px, 0);
            }
            41.1764705882% {
                clip: rect(69px, 9999px, 35px, 0);
            }
            47.0588235294% {
                clip: rect(41px, 9999px, 66px, 0);
            }
            52.9411764706% {
                clip: rect(31px, 9999px, 22px, 0);
            }
            58.8235294118% {
                clip: rect(95px, 9999px, 1px, 0);
            }
            64.7058823529% {
                clip: rect(73px, 9999px, 18px, 0);
            }
            70.5882352941% {
                clip: rect(47px, 9999px, 46px, 0);
            }
            76.4705882353% {
                clip: rect(20px, 9999px, 49px, 0);
            }
            82.3529411765% {
                clip: rect(67px, 9999px, 16px, 0);
            }
            88.2352941176% {
                clip: rect(100px, 9999px, 73px, 0);
            }
            94.1176470588% {
                clip: rect(35px, 9999px, 80px, 0);
            }
            100% {
                clip: rect(41px, 9999px, 100px, 0);
            }
        }

        @keyframes noise-anim-2 {
            0% {
                clip: rect(76px, 9999px, 37px, 0);
            }
            5.8823529412% {
                clip: rect(66px, 9999px, 92px, 0);
            }
            11.7647058824% {
                clip: rect(22px, 9999px, 6px, 0);
            }
            17.6470588235% {
                clip: rect(24px, 9999px, 11px, 0);
            }
            23.5294117647% {
                clip: rect(44px, 9999px, 21px, 0);
            }
            29.4117647059% {
                clip: rect(29px, 9999px, 96px, 0);
            }
            35.2941176471% {
                clip: rect(4px, 9999px, 86px, 0);
            }
            41.1764705882% {
                clip: rect(33px, 9999px, 73px, 0);
            }
            47.0588235294% {
                clip: rect(18px, 9999px, 36px, 0);
            }
            52.9411764706% {
                clip: rect(58px, 9999px, 55px, 0);
            }
            58.8235294118% {
                clip: rect(100px, 9999px, 1px, 0);
            }
            64.7058823529% {
                clip: rect(96px, 9999px, 72px, 0);
            }
            70.5882352941% {
                clip: rect(16px, 9999px, 59px, 0);
            }
            76.4705882353% {
                clip: rect(36px, 9999px, 90px, 0);
            }
            82.3529411765% {
                clip: rect(85px, 9999px, 38px, 0);
            }
            88.2352941176% {
                clip: rect(63px, 9999px, 82px, 0);
            }
            94.1176470588% {
                clip: rect(45px, 9999px, 47px, 0);
            }
            100% {
                clip: rect(57px, 9999px, 22px, 0);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center-glitch" data-text="404 Error">404 Error</h1>
        <p>The page you are looking for does not exist.</p>
        <p>Please check the URL or go back to the <a href="/">homepage</a>.</p>
        <p style="margin-top: 30px; font-size: 0.85em; opacity: 0.7;">
            If you believe this is an error, please contact support.
        </p>
    </div>
</body>
  </html>
